<!-- 
    1. Animation . use when we need continous transforms. 

    animation: name duration timing-function delay iteration-count direction fill-mode;

    animation: sliding 2s ease-in-out 0.2s infinite alternate;
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {

            0% {
                background-color: rgb(26, 214, 42);
                left: 0;
                top: 0;
                width: 150px;
                height: 150px;
            }

            25% {
                background-color: rgb(226, 58, 15);
                top: 200px;
                left: 200px;
                width: 50px;
                height: 50px;
            }

            50% {
                background-color: rgb(226, 58, 15);
                top: 0;
                left: 200px;
                width: 150px;
                height: 150px;
            }

            75% {
                background-color: rgb(226, 58, 15);
                top: 200px;
                left: 400px;
                width: 50px;
                height: 50px;
            }

            100% {
                background-color: rgb(226, 58, 15);
                left: 700px;
                top: 0;
                width: 150px;
                height: 150px;
            }

        }

        .stage {
            width: 800px;
            height: 400px;
            background-color: rgb(118, 188, 235);
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(216, 172, 29);
            border-radius: 50%;
            position: relative;


            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>