.shop-container{
    /* position: relative; */

    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0 auto;
    width: 90%;
    /* background-color: blueviolet; */
}
.products-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:45px;
}
.carts-container{
    background-color: #ffe0b3 ;
    padding: 10px;

}




/* responsive  */

@media screen and (max-width:1100px) {
    
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px) {
    
    .products-container{
        grid-template-columns: repeat(1,1fr);
    }
    .shop-container{
        grid-template-columns: 3fr 1fr;
    }
}