<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body {
            display: flex;
            justify-content: center;

        }

        .calender {
            height: 500px;
            background-color: rgba(251, 253, 227, 0.986);
            padding: 20px;
            height: 500px;
            width: 700px;



            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em;
            grid-gap: 1em;

        }

        .date,
        .day {
            background-color: rgb(93, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            border-radius: 10px;
            box-shadow:  .5px .5px  black;

        }

        .day {
            font-size: 2em;
            color: rgb(66, 71, 117);
            background-color: rgba(251, 253, 227, 0.986);
            border-bottom: 2px solid black;


        }

        .other-month {
            background-color: rgba(119, 192, 192, 0.418);
        }
    </style>
</head>

<body>

    <div class="calender">


        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>

        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>

    </div>

</body>

</html>